1. Diep Dang Canh - ID: 207941 - 889 Street Dong Da District 3 Ward Cau Kho - 086 6792126 - 13/09/2004 - GPA: 2.5 - ddcanh@apple.com
2. Do Thi Tuan - ID: 193876 - 176 Street Van Don District 4 Ward Tan Binh - 035 2282549 - 05/12/2003 - GPA: 9.0 - dttuan@hcmus.edu.vn
3. La Quoc Tuan - ID: 206459 - 687 Street Dong Da District 5 Ward Ben Nghe - 033 7273045 - 11/09/2002 - GPA: 3.0 - lqtuan@twitter.com
4. Duong My Tam - ID: 214642 - 792 Street Vo Tru District 5 Ward Phu My - 097 4267968 - 02/02/2004 - GPA: 10.0 - dmtam@hcmus.edu.vn
5. Hoang Hong Tam - ID: 191790 - 122 Street Van Don District 4 Ward Phu My - 036 3099661 - 23/06/2001 - GPA: 3.3 - hhtam@microsoft.com
6. Do Dang Dat - ID: 217878 - 141 Street Le Loi District 4 Ward Thai Binh - 086 3613824 - 07/05/2004 - GPA: 8.0 - dddat@hcmus.edu.vn
7. Nguyen Huu Tuan - ID: 207366 - 513 Street Dong Da District 1 Ward Phu My - 037 3577001 - 02/10/2000 - GPA: 8.0 - nhtuan@hcmus.edu.vn
8. Nguyen My Tam - ID: 191059 - 984 Street Hong Bang District 1 Ward Ben Nghe - 032 9642788 - 16/10/2004 - GPA: 2.7 - nmtam@hcmus.edu.vn
9. Bui Ngoc Quyen - ID: 211894 - 478 Street Dong Da District 1 Ward Bach Dang - 096 8254058 - 08/02/2002 - GPA: 1.8 - bnquyen@hcmus.edu.vn
10. Pham Ngoc Canh - ID: 192047 - 840 Street Hong Bang District 4 Ward Tan Phu - 035 6239529 - 23/11/2001 - GPA: 2.2 - pncanh@twitter.com
11. Nguyen Quoc Canh - ID: 198158 - 333 Street Van Don District 5 Ward Cau Kho - 096 8343470 - 28/05/2001 - GPA: 4.5 - nqcanh@microsoft.com
12. Ai Quoc Thuy - ID: 199363 - 756 Street Hong Bang District 1 Ward Bach Dang - 098 3114131 - 09/04/2001 - GPA: 1.4 - aqthuy@facebook.com
13. Gia Ngoc Thuy - ID: 202949 - 585 Street Vo Tru District 5 Ward Ben Nghe - 096 4645361 - 04/07/2004 - GPA: 3.0 - gnthuy@microsoft.com
14. Ton Chau Tam - ID: 202577 - 913 Street Dong Da District 1 Ward Thai Binh - 033 4082836 - 12/03/2004 - GPA: 1.6 - tctam@apple.com
15. Vu Hong Dat - ID: 190564 - 563 Street Vo Tru District 3 Ward Co Giang - 039 2929771 - 26/08/2000 - GPA: 7.0 - vhdat@apple.com
16. Tran Ngoc Lan - ID: 205255 - 678 Street Le Loi District 4 Ward Cau Kho - 038 8216511 - 20/12/2001 - GPA: 4.0 - tnlan@twitter.com
17. Dang Hong Loi - ID: 202341 - 672 Street Dong Da District 3 Ward Cau Kho - 036 8121896 - 07/04/2001 - GPA: 2.5 - dhloi@apple.com
18. Huynh Phuc Quyen - ID: 191564 - 490 Street Dong Da District 5 Ward Ben Nghe - 098 4915294 - 16/11/2001 - GPA: 5.0 - hpquyen@facebook.com
19. Truong My Loi - ID: 192134 - 312 Street Le Loi District 5 Ward Cau Kho - 096 6658209 - 26/03/2004 - GPA: 8.0 - tmloi@microsoft.com
20. Le My Mai - ID: 214464 - 986 Street Dong Da District 1 Ward Bach Dang - 036 9235783 - 20/01/2003 - GPA: 2.0 - lmmai@microsoft.com
21. Pham Ngoc Canh - ID: 216666 - 548 Street Van Don District 3 Ward Thai Binh - 032 3575113 - 15/02/2002 - GPA: 4.0 - pncanh@microsoft.com
22. Dinh Quoc Dat - ID: 192859 - 603 Street Van Don District 4 Ward Co Giang - 038 8762217 - 05/05/2004 - GPA: 3.0 - dqdat@facebook.com
23. Le Le Thuy - ID: 200418 - 865 Street Dong Da District 2 Ward Tan Binh - 034 4957587 - 23/02/2004 - GPA: 1.8 - llthuy@facebook.com
24. Huynh Huu Linh - ID: 202449 - 697 Street Hong Bang District 3 Ward Tan Phu - 097 7183635 - 10/05/2004 - GPA: 3.5 - hhlinh@hcmus.edu.vn
25. Gia Quoc Toan - ID: 207605 - 884 Street Hong Bang District 3 Ward Ben Nghe - 098 7148547 - 02/01/2003 - GPA: 2.0 - gqtoan@microsoft.com
26. Do Ngoc Loi - ID: 213923 - 771 Street Hong Bang District 4 Ward Tan Binh - 033 5996432 - 21/02/2003 - GPA: 4.0 - dnloi@facebook.com
27. Pham Quoc Mai - ID: 208444 - 423 Street Hong Bang District 1 Ward Phu My - 033 2712983 - 01/07/2004 - GPA: 4.0 - pqmai@twitter.com
28. Ngo Hong Tam - ID: 208771 - 908 Street Hong Bang District 2 Ward Ben Nghe - 039 7514316 - 23/06/2004 - GPA: 2.7 - nhtam@hcmus.edu.vn
29. Truong Van Linh - ID: 194086 - 989 Street Vo Tru District 3 Ward Thai Binh - 038 3102514 - 01/01/2001 - GPA: 2.3 - tvlinh@hcmus.edu.vn
30. Mai Quoc Dat - ID: 198905 - 951 Street Hong Bang District 4 Ward Tan Phu - 098 1977325 - 09/02/2003 - GPA: 3.5 - mqdat@apple.com
